# Netty_3_login

./: pom.xml  readme.md
src/main/java/com/example/netty/Client/: FirstClientHandler.java  NettyClient.java
src/main/java/com/example/netty/Server/: FirstServerHandler.java  NettyServer.java  Server.java  ServerLoginHandler.java
src/main/java/com/example/netty/attribute/: Attributes.java
src/main/java/com/example/netty/client/: ClientBootStrap.java  ClientHandler.java  NettyClient.java
src/main/java/com/example/netty/client/handler/: LoginHandler.java
src/main/java/com/example/netty/constant/: Constant.java
src/main/java/com/example/netty/deSerializerUtil/: DecodeUtil.java
src/main/java/com/example/netty/deSerializerUtil/impl/: FastJsonDecodeUtil.java
src/main/java/com/example/netty/model/: LoginModel.java
src/main/java/com/example/netty/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/example/netty/protocol/command/: Command.java
src/main/java/com/example/netty/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
src/main/java/com/example/netty/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
src/main/java/com/example/netty/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/example/netty/serialize/impl/: JSONSerializer.java
src/main/java/com/example/netty/serializerUtil/: FastJsonEx.java  SerializerTemplate.java
src/main/java/com/example/netty/server/: NettyServer.java  ServerHandler.java
src/main/java/com/example/netty/util/: LoginUtil.java
src/main/resources/: people.xml
src/test/java/com/example/netty/: TestNetty.java
